In [12]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [16]:
df_ratings = pd.read_csv("C:\\Users\\colom\\OneDrive - ITESO\\iteso\\5to semestre\\cienciadatos\\movielens-ven-2024\\data\\ml-latest-small\\ml-latest-small\\ratings.csv")
df_links = pd.read_csv("C:\\Users\\colom\\OneDrive - ITESO\\iteso\\5to semestre\\cienciadatos\\movielens-ven-2024\\data\\ml-latest-small\\ml-latest-small\\links.csv")
df_movies = pd.read_csv("C:\\Users\\colom\\OneDrive - ITESO\\iteso\\5to semestre\\cienciadatos\\movielens-ven-2024\\data\\ml-latest-small\\ml-latest-small\\movies.csv")
df_tags = pd.read_csv("C:\\Users\\colom\\OneDrive - ITESO\\iteso\\5to semestre\\cienciadatos\\movielens-ven-2024\\data\\ml-latest-small\\ml-latest-small\\tags.csv")

In [17]:
df = pd.merge(df_ratings, df_links, on = 'movieId')
df = pd.merge(df, df_movies, on = 'movieId')
df = pd.merge(df, df_tags, on = 'movieId')
df

,userId_x,movieId,rating,timestamp_x,imdbId,tmdbId,title,genres,userId_y,tag,timestamp_y
0,1,1,4.0,964982703,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,pixar,1139045764
1,1,1,4.0,964982703,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,pixar,1137206825
2,1,1,4.0,964982703,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,fun,1525286013
3,1,3,4.0,964981247,113228,15602.0,Grumpier Old Men (1995),Comedy|Romance,289,moldy,1143424860
4,1,3,4.0,964981247,113228,15602.0,Grumpier Old Men (1995),Comedy|Romance,289,old,1143424860
...,...,...,...,...,...,...,...,...,...,...,...
233208,610,168252,5.0,1493846352,3315342,263115.0,Logan (2017),Action|Sci-Fi,567,dark,1525283942
233209,610,168252,5.0,1493846352,3315342,263115.0,Logan (2017),Action|Sci-Fi,567,emotional,1525283946
233210,610,168252,5.0,1493846352,3315342,263115.0,Logan (2017),Action|Sci-Fi,567,gritty,1525283940
233211,610,168252,5.0,1493846352,3315342,263115.0,Logan (2017),Action|Sci-Fi,567,heartbreaking,1525283948
233212,610,168252,5.0,1493846352,3315342,263115.0,Logan (2017),Action|Sci-Fi,567,predictible plot,1525283957

In [18]:
df.dtypes

userId_x         int64
movieId          int64
rating         float64
timestamp_x      int64
imdbId           int64
tmdbId         float64
title           object
genres          object
userId_y         int64
tag             object
timestamp_y      int64
dtype: object

In [19]:
df.describe()

,userId_x,movieId,rating,timestamp_x,imdbId,tmdbId,userId_y,timestamp_y
count,233213.000000,233213.000000,233213.000000,2.332130e+05,2.332130e+05,233213.000000,233213.000000,2.332130e+05
mean,309.688191,12319.999443,3.966535,1.213524e+09,2.610632e+05,9378.277742,470.683564,1.384774e+09
std,178.206387,28243.919401,0.968637,2.250448e+08,4.414411e+05,36943.139800,153.329632,1.534621e+08
min,1.000000,1.000000,0.500000,8.281246e+08,1.234900e+04,11.000000,2.000000,1.137179e+09
25%,156.000000,296.000000,3.500000,1.017365e+09,1.103570e+05,278.000000,424.000000,1.242494e+09
50%,309.000000,1198.000000,4.000000,1.217325e+09,1.109120e+05,680.000000,477.000000,1.457901e+09
75%,460.000000,4638.000000,5.000000,1.443201e+09,1.724950e+05,1892.000000,599.000000,1.498457e+09
max,610.000000,193565.000000,5.000000,1.537799e+09,5.580390e+06,503475.000000,610.000000,1.537099e+09